# Jinzhu

./: .gitignore  build.gradle  import-summary.txt  jinzhu.jks  settings.gradle  首次提交.patch
IMKit/: build.gradle  build.gradle.rej
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/drawable/: myinput.xml  rc_bg_editinput.xml
IMKit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_wi_txt_provider.xml
IMKit/src/main/res/values/: rc_style.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beyonditsm/financial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutOurs.html  area.json  citys_weather.xml  clause.html  gpscity.json
app/src/main/java/com/beyonditsm/financial/: AppManager.java  ConstantValue.java  MyApplication.java  RongCloudEvent.java
app/src/main/java/com/beyonditsm/financial/activity/: BaseActivity.java  CityChooseActivity.java  ConversationActivity.java  GuideActivity.java  LoadResActivity.java  MainActivity.java  MessageActivity.java  NotificationUpdateActivity.java  OrgTypeListAct.java  PermissionsActivity.java  PhotoActivity.java  SplashAct.java
app/src/main/java/com/beyonditsm/financial/adapter/: AbstractSpinerAdapter.java  AddressBookAdapter.java  BalanceAdapter.java  BaseTaskAdapter.java  BindBankCardAdp.java  ConversationListAdapterEx.java  CouponsAdapter.java  CreditAdapter.java  CreditCardItemAdp.java  CreditOfflineAdapter.java  CustemSpinerAdapter.java  GrabOrderAdp.java  GvPhotoAdapter.java  HardCreditAdapter.java  HomeCreditAdapter.java  HotNewsAdapter.java  ManagerOrderAdp.java  ManagerOrderCommitAdp.java  MyCreditAdapter.java  OrderDetailAdapter.java  OrderDetailAdp.java  OrgTypeAdapter.java  PhotoAdapter.java  PicSelectAdapter.java  PrimaryTaskAdapter.java  ProductSortAdapter.java  RebateAdapter.java  SingleTaskDetailAdapter.java  SpeedCreditAdapter.java  TaskDetailAdapter.java  WithDrawalsAdp.java  WorkAdapter.java
app/src/main/java/com/beyonditsm/financial/db/: AreaDao.java  CityDao.java  FriendDao.java  MessageDao.java  ProvinceDao.java
app/src/main/java/com/beyonditsm/financial/entity/: ActicleListBean.java  AddBankCardEntity.java  AdressBean.java  AlbumBean.java  AreaEntity.java  AreaInfo.java  AreaPanelEntity.java  AttachmentlistBean.java  BalanceEntity.java  BalanceMxEntity.java  BankListEntity.java  BanksBean.java  BannerEntity.java  BindCardBean.java  ChangePwdEntity.java  CityEntity.java  CityInfo.java  CityModel.java  ClickBean.java  CredirCardEntity.java  CreditCardEntity.java  CreditEvent.java  CreditImageBean.java  CreditInfoBean.java  CreditManager.java  CreditManagerEntity.java  CreditOfflineDetil.java  CreditOfflineEntity.java  CreditOfflineUploadEntity.java  CreditSpeedEntity.java  CreditSpeedResult.java  CreditUplEntity.java  CustemObject.java  CustomerBean.java  DictionaryType.java  DistrictModel.java  FindProductListEntity.java  FlowImageListBean.java  FolwmapsBean.java  FriendBean.java  (+93 more)
app/src/main/java/com/beyonditsm/financial/fragment/: BaseFragment.java  CouponsFragment.java  CreditFirstFrag.java  CreditFourthFrag.java  CreditFragment.java  CreditOfflineFrag.java  CreditSPeedFourthFrag.java  CreditSecondFrag.java  CreditSpeedFirstFrag.java  CreditSpeedSecondFrag.java  CreditSpeedSecondFrag1.java  CreditSpeedSecondFrag2.java  CreditSpeedSecondFrag3.java  CreditSpeedThirFrag.java  CreditThirFrag.java  CreditThrFrag.java  DefaultCredit.java  DefaultCreditFrag.java  FriendFrg.java  GrabOrderFrg.java  HomeFragment.java  ImageDetailFragment.java  LazyFragment.java  ManagerMineFrg.java  ManagerOrderCommitFrg.java  ManagerOrderFragment.java  ManagerOrderFrg.java  MineFragment.java  MyCreditDetailFragment.java  MyCreditFragment.java  MyCreditSpeedDetailFrag.java  MyCreditStatusFragment.java  MyWalletFrg.java  OrderFragment.java  OrderFrg.java  PayFrag.java  RebateFragment.java  RecomFragment.java  (+6 more)
app/src/main/res/anim/: alpha_in.xml  btn_show.xml  fab_press_elevation.xml  fade.xml  hold.xml  refresh_anim.xml  refrest_anim.xml
app/src/main/res/color/: cre_rbtv_select.xml
app/src/main/res/drawable/: bg_black_stroke.xml  bg_circle_yellow.xml  bg_credit_offline_reupload.xml  bg_myrecomments.xml  bg_pink_stroke.xml  bg_radius_white.xml  bg_upload_bottom_black.xml  bg_upload_bottom_org.xml  bg_upload_top_black.xml  bg_upload_top_org.xml  btn_bg_false.xml  btn_bg_green.xml  btn_invate.xml  btn_invitation.xml  btn_login.xml  btn_rate.xml  btn_receive.xml  btn_stroke_orange.xml  btn_submit.xml  btn_task.xml  btn_upload.xml  button_focus.xml  button_gen.xml  button_grey.xml  button_normal.xml  button_yellow.xml  button_yellow_normal.xml  checkbox.xml  corners_bg.xml  cre_btn_bg.xml  cre_btn_bg_orange.xml  cre_btn_bg_ore.xml  cre_btn_green.xml  cre_et_bg.xml  cre_rb_normal.xml  crethe_btn2_bg.xml  crethr_btn1_bg.xml  dash_line.xml  dikoufen.xml  divider_bg.xml  (+53 more)
app/src/main/res/drawable-v21/: item_back.xml
app/src/main/res/drawable-xhdpi/: my_tj_bg.xml
app/src/main/res/layout/: act_addbankcard.xml  act_application.xml  act_balance.xml  act_bannerdetail.xml  act_bindbankcard.xml  act_cash_exchange.xml  act_city_choose.xml  act_clausejinzhu.xml  act_credit_guide.xml  act_credit_point.xml  act_credit_speed_upload.xml  act_credit_upload.xml  act_creditcard.xml  act_creditspeed_detail.xml  act_creditspeedfirst.xml  act_creditspeedfourth.xml  act_creditspeedsecond_1.xml  act_creditspeedsecond_2.xml  act_creditspeedsecond_3.xml  act_creditspeedthird_1.xml  act_creditspeedthird_2.xml  act_dribbleware.xml  act_edito.xml  act_game.xml  act_get_picture.xml  act_help_center.xml  act_helpcenterdetail.xml  act_helpsecond.xml  act_interest_courtage.xml  act_interest_exchange.xml  act_managermain.xml  act_mywallet.xml  act_news_center.xml  act_news_detail.xml  act_newwork.xml  act_pg.xml  act_receivereward.xml  act_recomfrg.xml  act_selectpay.xml  act_selectsex.xml  (+203 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml  themes.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
(+327 files in other folders)
