apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.beyonditsm.financial"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 12
        versionName "v1.0.11"
        multiDexEnabled true
    }
//
//    signingConfigs {
//        config {
//            storeFile file("rong.key")
//            storePassword "Amigo123"
//            keyAlias "RongCloud"
//            keyPassword "Amigo123"
//        }
//    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/LICENSE.txt'
    }

//    android {
//        packagingOptions {
//            exclude 'META-INF/LICENSE.txt'
//            exclude 'META-INF/NOTICE.txt'
//
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
}
dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':IMKit')
    compile files('libs/SmartAndroid2.0.jar')
    compile files('libs/AndroidCodeGenerator.jar')
    compile files('libs/togglebuttonlib.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/leaf-library.jar')
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
    compile files('libs/Volley.jar')
    compile files('libs/xUtils-2.4.7.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/layoutlib-api-23.1.0.jar')
    compile files('libs/tncrash.jar')
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}