<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".activity.vip.VipAct">

    <include layout="@layout/title_act_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:id="@+id/ll_myInfo"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="15dp">

                <com.beyonditsm.financial.view.CircleImageView
                    android:id="@+id/civHead"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ava_default" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_vipLevel"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_accountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期时间："
                    android:textColor="#cccccc"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_expireDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cccccc" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="18dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tv_vip1Open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/vip_king1_icon" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView style="@style/tv_free" />

                        <TextView
                            android:id="@+id/tv_v1FeeWaiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_color"
                            android:textSize="12sp" />

                        <TextView style="@style/tv_fee" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_v1OriginalPrice"
                            style="@style/tv_vipprice"
                            android:textColor="@color/tv_second_color" />

                        <TextView
                            android:id="@+id/tv_v1PresentPrice"
                            style="@style/tv_vipprice"
                            android:textColor="@color/red_color" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/button_vip1" />
                </LinearLayout>
                    <View
                        android:layout_marginTop="37dp"
                        android:layout_marginBottom="25dp"
                        android:layout_width="0.5dp"
                        android:background="#cccccc"
                        android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/tv_vip2Open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/vip_king2_icon" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView style="@style/tv_free" />

                        <TextView
                            android:id="@+id/tv_v2FeeWaiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_color"
                            android:textSize="12sp" />

                        <TextView style="@style/tv_fee" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_v2OriginalPrice"
                            style="@style/tv_vipprice"
                            android:textColor="@color/tv_second_color" />

                        <TextView
                            android:id="@+id/tv_v2PresentPrice"
                            style="@style/tv_vipprice"
                            android:textColor="@color/red_color" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/button_vip2" />
                </LinearLayout>
                <View
                    android:layout_marginTop="37dp"
                    android:layout_marginBottom="25dp"
                    android:layout_width="0.5dp"
                    android:background="#cccccc"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/tv_vip3Open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/vip_king3_icon" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView style="@style/tv_free" />

                        <TextView
                            android:id="@+id/tv_v3FeeWaiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_color"
                            android:textSize="12sp" />

                        <TextView style="@style/tv_fee" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_v3OriginalPrice"
                            style="@style/tv_vipprice"
                            android:textColor="@color/tv_second_color" />

                        <TextView
                            android:id="@+id/tv_v3PresentPrice"
                            style="@style/tv_vipprice"
                            android:textColor="@color/red_color" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/button_vip3" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/viptequan"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
    </ScrollView>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none"-->
    <!--android:visibility="gone">-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:orientation="vertical">-->


    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_isVip"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->


    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_notVip"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="您还不是VIP用户，可在下方购买VIP服务"-->
    <!--android:textColor="@color/red_color"-->
    <!--android:visibility="gone" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="15dp"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingRight="15dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:text="开通VIP"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="16sp" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--style="@style/ll_vipDetail"-->
    <!--android:layout_marginRight="10dp">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/vip1_lin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="115dp"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_weight="14"-->
    <!--android:background="@drawable/vip_king1_top_bg">-->

    <!--<ImageView-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@mipmap/vip_king1_icon" />-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_weight="9"-->
    <!--android:background="@drawable/vip_king1_bottom_bg"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->


    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@mipmap/v1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout style="@style/ll_vip_info">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView style="@style/tv_free" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_v1FeeWaiver"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/red_color"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView style="@style/tv_fee" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->


    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_v1OriginalPrice"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/tv_vipprice"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/tv_second_color"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_v1PresentPrice"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/tv_vipprice"&ndash;&gt;-->

    <!--&lt;!&ndash;android:textColor="@color/red_color" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_vip1Open"-->
    <!--style="@style/tv_vip"-->
    <!--android:background="@drawable/btn_bg_false"-->
    <!--android:text="开通" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_vip1Renew"-->
    <!--style="@style/tv_vip"-->
    <!--android:background="@drawable/btn_bg_false"-->
    <!--android:text="续费"-->
    <!--android:visibility="gone" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--style="@style/ll_vipDetail"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp">-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@mipmap/v2"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout style="@style/ll_vip_info">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView style="@style/tv_free" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_v2FeeWaiver"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/red_color"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView style="@style/tv_fee" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->


    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_v2OriginalPrice"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/tv_vipprice"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/tv_second_color"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_v2PresentPrice"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/tv_vipprice"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/red_color" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:id="@+id/vip2_lin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="115dp"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_weight="14"-->
    <!--android:background="@drawable/vip_king2_top_bg">-->

    <!--<ImageView-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@mipmap/vip_king2_icon" />-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_weight="9"-->
    <!--android:background="@drawable/vip_king2_bottom_bg"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView style="@style/tv_free" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_v2FeeWaiver"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/red_color"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView style="@style/tv_fee" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="horizontal">-->


    <!--<TextView-->
    <!--android:id="@+id/tv_v2OriginalPrice"-->
    <!--style="@style/tv_vipprice"-->
    <!--android:textColor="@color/tv_second_color" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_v2PresentPrice"-->
    <!--style="@style/tv_vipprice"-->

    <!--android:textColor="@color/red_color" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_vip2Open"-->
    <!--style="@style/tv_vip"-->
    <!--android:background="@drawable/btn_bg_false"-->
    <!--android:text="开通" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_vip2Renew"-->
    <!--style="@style/tv_vip"-->
    <!--android:background="@drawable/btn_bg_false"-->
    <!--android:text="续费"-->
    <!--android:visibility="gone" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_vip2Upgrade"-->
    <!--style="@style/tv_vip"-->
    <!--android:background="@drawable/btn_rate"-->
    <!--android:text="升级"-->
    <!--android:visibility="gone" />-->
    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--style="@style/ll_vipDetail"-->
    <!--android:layout_marginLeft="10dp">-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@mipmap/v3"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->


    <!--&lt;!&ndash;<LinearLayout style="@style/ll_vip_info">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView style="@style/tv_free" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_v3FeeWaiver"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/red_color"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView style="@style/tv_fee" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->


    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_v3OriginalPrice"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/tv_vipprice"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/tv_second_color"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_v3PresentPrice"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/tv_vipprice"&ndash;&gt;-->

    <!--&lt;!&ndash;android:textColor="@color/red_color" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:id="@+id/vip3_lin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="115dp"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_weight="14"-->
    <!--android:background="@drawable/vip_king3_top_bg">-->

    <!--<ImageView-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@mipmap/vip_king3_icon" />-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_weight="9"-->
    <!--android:background="@drawable/vip_king3_bottom_bg"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView style="@style/tv_free" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_v3FeeWaiver"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/red_color"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView style="@style/tv_fee" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="horizontal">-->


    <!--<TextView-->
    <!--android:id="@+id/tv_v3OriginalPrice"-->
    <!--style="@style/tv_vipprice"-->
    <!--android:textColor="@color/tv_second_color" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_v3PresentPrice"-->
    <!--style="@style/tv_vipprice"-->

    <!--android:textColor="@color/red_color" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_vip3Open"-->
    <!--style="@style/tv_vip"-->
    <!--android:background="@drawable/btn_bg_false"-->
    <!--android:text="开通" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_vip3Renew"-->
    <!--style="@style/tv_vip"-->
    <!--android:background="@drawable/btn_bg_false"-->
    <!--android:text="续费"-->
    <!--android:visibility="gone" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_vip3Upgrade"-->
    <!--style="@style/tv_vip"-->
    <!--android:background="@drawable/btn_rate"-->
    <!--android:text="升级"-->
    <!--android:visibility="gone" />-->
    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingRight="15dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:text="金蛛VIP专享"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="16sp" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:src="@mipmap/vip_1" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:text="专人客服"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="1对1"-->
    <!--android:textSize="12sp" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:src="@mipmap/vip_2" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:text="服务费减免"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="平台产品服务费减免"-->
    <!--android:textSize="12sp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:src="@mipmap/vip_3" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:text="贷款提速"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="贷款申请优先处理"-->
    <!--android:textSize="12sp" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:layout_marginTop="45dp"-->
    <!--android:text="更多特权，敬请期待..."-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="16sp" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout></ScrollView>-->
</LinearLayout>