<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>

    <RelativeLayout
        android:id="@+id/rlServiceData"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/item_back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        >

        <com.beyonditsm.financial.widget.ScaleAllImageView
            android:id="@+id/civHead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/touxiang"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/civHead"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="15sp"
                android:text="服务者"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="15sp"
                android:text="15000000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlxianjin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableBottom="@mipmap/xianjin"
                />
            <TextView
                android:id="@+id/xianjin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="现金券(元)"/>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/tv_second_color"
                        android:text="可兑换："/>
                    <TextView
                        android:id="@+id/tv_ExchangeMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#333333"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/tv_third_color"
                        android:text="待奖励："/>
                    <TextView
                        android:id="@+id/tv_WeitGetMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tv_third_color"
                        />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rldikou"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@mipmap/quan"/>
            <TextView
                android:id="@+id/dikou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="抵扣券(元)"/>
            <TextView
                android:id="@+id/tv_DikouMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="27sp"
                android:layout_below="@+id/dikou"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_back"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
        <RelativeLayout
            android:id="@+id/rlMyPayments"
            style="@style/rl_mine_style">

            <TextView
                style="@style/tv_second_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="收支明细" />

            <ImageView
                android:id="@+id/ivMyPayments"
                style="@style/arrow_right_style"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
        <RelativeLayout
            android:id="@+id/rlMyOrder"
            style="@style/rl_mine_style">

            <TextView
                style="@style/tv_second_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="订单明细" />

            <ImageView
                android:id="@+id/ivMyOrder"
                style="@style/arrow_right_style"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bindBankCard"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_back"
        android:text="绑定银行卡"
        android:gravity="center"
        android:textColor="@color/tv_second_color"
        android:textSize="14sp"/>

</LinearLayout>
