<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">

    <include layout="@layout/title_act_layout"></include>
    
    <EditText
        android:inputType="number"
        android:id="@+id/et_tv"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_btn_bc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/cre_btn_bg_orange"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>