<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <include layout="@layout/title_act_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:text="您当前可兑换的现金"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:text="现金券"
            />
        <TextView
            android:id="@+id/tvxianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@color/tv_money_color"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="200"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:text="现金兑换"/>
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/dikoufen"
                android:layout_marginLeft="15dp">
                <EditText
                    android:id="@+id/tvxianjinfen"
                    style="@style/cre_et"
                    android:cursorVisible="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/tv_money_color"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="="/>
            <TextView
                android:id="@+id/tvgetxianjin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="元"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="用户姓名"/>
            <EditText
                android:id="@+id/name"
                style="@style/cre_et"
                android:layout_marginLeft="15dp"
                android:hint="请输入用户姓名"
                android:maxLength="18" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="银行名称"/>
            <EditText
                android:id="@+id/bankName"
                style="@style/cre_et"
                android:layout_marginLeft="15dp"
                android:hint="请输入银行名称"
                android:maxLength="18" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="银行卡号"/>
            <EditText
                android:id="@+id/bankCount"
                style="@style/cre_et"
                android:layout_marginLeft="15dp"
                android:hint="请输入银行卡号"
                android:maxLength="19" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/lldiqu"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/tv_primary_style"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="地区" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tvdiqu"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请选择地区" />

                <TextView
                    android:id="@+id/tv_diqu"
                    style="@style/tv_select_style" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="资金密码"/>
            <EditText
                android:id="@+id/moneyPassword"
                style="@style/cre_et"
                android:layout_marginLeft="15dp"
                android:password="true"
                android:hint="请输入6位数资金密码"
                android:maxLength="6" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line_color"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_gen"
            android:text="确认"
            android:textColor="#ffffff" />
        <RelativeLayout
            android:id="@+id/rlset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:textColor="@color/tv_price_color"
                android:text="设置资金密码>"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
