<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beyonditsm.financial.activity.newscenter.NewsDetailActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="goback">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/btn_back" />

            <TextView
                android:id="@+id/tvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/ivBack"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            >

            <Spinner
                android:id="@+id/sp_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:spinnerMode="dialog"
                android:textSize="16sp"
                 />
            <ImageView
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_more"
                />
        </RelativeLayout>





    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
