<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_act_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.beyonditsm.financial.view.pullfreshview.LoadRefreshView
            android:id="@+id/lrv_helpSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerPadding="10dp"/>

        <com.beyonditsm.financial.view.LoadingView
            android:id="@+id/loadingView_helpSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>