<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lvUpLoad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:divider="@null"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvBack"
            style="@style/common_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="返回列表" />

        <TextView
            android:id="@+id/tvSave"
            style="@style/common_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保存" />

    </LinearLayout>
</LinearLayout>