<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlServiceData"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/item_back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.beyonditsm.financial.view.CircleImageView
                    android:id="@+id/civHead"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ava_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/civHead"
                    android:orientation="vertical">

                    <TextView
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/dyr_bg"
                        android:text="代言人"
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#53C84F"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="13917702726"
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:paddingBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlxianjin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableBottom="@mipmap/xianjin" />

                    <TextView
                        android:id="@+id/xianjin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="现金券(元)"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="可兑换："
                                android:textColor="@color/tv_second_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_ExchangeMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待奖励："
                                android:textColor="@color/tv_third_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_WeitGetMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tv_third_color"
                                android:textSize="15dp" />
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rldikou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@mipmap/quan" />

                    <TextView
                        android:id="@+id/dikou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="抵扣券(元)"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_DikouMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dikou"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="25dp"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="27sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_back"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/rlMyPayments"
                    style="@style/rl_mine_style">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/iconszmx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/tv_second_style"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="收支明细" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivMyPayments"
                        style="@style/arrow_right_style"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rlMyOrder"
                    style="@style/rl_mine_style">

                    <TextView
                        style="@style/tv_second_style"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="订单明细" />

                    <ImageView
                        android:id="@+id/ivMyOrder"
                        style="@style/arrow_right_style"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/rlBindBankCard"
                    style="@style/rl_mine_style">
                    <ImageView
                        android:id="@+id/iv_imageview"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/iconqb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_toRightOf="@id/iv_imageview"
                        style="@style/tv_second_style"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="绑定银行卡" />

                    <ImageView
                        style="@style/arrow_right_style"
                        android:layout_alignParentRight="true" />



                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_bindBankCard"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_back"
                android:gravity="center"
                android:text="绑定银行卡"
                android:textColor="@color/tv_second_color"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <com.beyonditsm.financial.view.LoadingView
            android:visibility="gone"
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.beyonditsm.financial.view.LoadingView>
    </FrameLayout>
</LinearLayout>
