<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>
   <!--还没有提交时候布局-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/ll_dk"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_money"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="贷款金额"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_marginRight="25dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="#FF6600"
                        android:textSize="17sp"
                        android:text="￥1000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <!--<EditText-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:id="@+id/et_money"-->
                        <!--android:minWidth="50dp"-->
                        <!--android:textColor="#FF6600"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:text="344444"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/white" />-->
                </RelativeLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.beyonditsm.financial.view.CommonView
                        android:id="@+id/com_qixian"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        app:desText="贷款期限"
                        app:isShowCategoryImage="false"
                        app:notesText="3个月"
                        app:notesTextColor="#FF6600"
                        app:notesTextSize="15sp"></com.beyonditsm.financial.view.CommonView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_jb"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@+id/ll_dk"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="基本资料"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_jb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_jb"
                android:background="@color/white"
                android:orientation="vertical">

                <com.beyonditsm.financial.view.CommonView
                    android:id="@+id/com_dq"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    app:desText="地区"
                    app:isShowCategoryImage="false"
                    app:notesText="请选择"></com.beyonditsm.financial.view.CommonView>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>

                <com.beyonditsm.financial.view.CommonView
                    android:id="@+id/com_xl"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    app:desText="学历"
                    app:isShowCategoryImage="false"
                    app:notesText="请选择"></com.beyonditsm.financial.view.CommonView>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>

                <com.beyonditsm.financial.view.CommonView
                    android:id="@+id/com_hj"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    app:desText="户籍"
                    app:isShowCategoryImage="false"
                    app:notesText="请选择">

                    <View
                        style="@style/view_line"
                        android:layout_marginLeft="15dp"></View>

                </com.beyonditsm.financial.view.CommonView>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>

                <com.beyonditsm.financial.view.CommonView
                    android:id="@+id/com_xyjl"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    app:desText="信用记录"
                    app:isShowCategoryImage="false"
                    app:notesText="请选择">

                </com.beyonditsm.financial.view.CommonView>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>

                <com.beyonditsm.financial.view.CommonView
                    android:id="@+id/com_zw"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    app:desText="职位"
                    app:isShowCategoryImage="false"
                    app:notesText="请选择"></com.beyonditsm.financial.view.CommonView>
                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>
                <RelativeLayout
                    android:id="@+id/rl_nj"
                    android:layout_width="match_parent"
                    android:layout_height="43dp">
                    <TextView
                        android:textColor="#666666"
                        android:textSize="13sp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="请输入年纪"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_nj"
                        android:layout_marginRight="25dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="17sp"
                        android:text="￥1000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <!--<EditText-->
                        <!--android:textSize="13sp"-->
                        <!--android:background="@color/white"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:textColorHint="#999999"-->
                        <!--android:hint="例如：33岁"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent" />-->

                </RelativeLayout>
                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>
                <RelativeLayout
                    android:id="@+id/rl_gzsc"
                    android:layout_width="match_parent"
                    android:layout_height="43dp">
                    <TextView
                        android:textColor="#666666"
                        android:textSize="13sp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="工作/执照注册时长"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <!--<EditText-->
                        <!--android:background="@color/white"-->
                        <!--android:textSize="13sp"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:textColorHint="#999999"-->
                        <!--android:hint="例如：3月"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent" />-->
                    <TextView
                        android:id="@+id/tv_gzsc"
                        android:layout_marginRight="25dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="17sp"
                        android:text="￥1000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_zz"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@+id/ll_jb"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="资质信息" />

            <LinearLayout
                android:id="@+id/ll_zz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_zz"
                android:background="@color/white"
                android:orientation="vertical">

                <com.beyonditsm.financial.view.CommonView
                    android:id="@+id/com_cc"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    app:desText="车产"
                    app:isShowCategoryImage="false"
                    app:notesText="请选择"></com.beyonditsm.financial.view.CommonView>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>

                <com.beyonditsm.financial.view.CommonView
                    android:id="@+id/com_fc"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    app:desText="房产"
                    app:isShowCategoryImage="false"
                    app:notesText="请选择"></com.beyonditsm.financial.view.CommonView>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>

                <View style="@style/view_line"></View>

                <com.beyonditsm.financial.view.CommonView
                    android:id="@+id/com_dfgo"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    app:desText="代发工资金额"
                    app:isShowCategoryImage="false"
                    app:notesText="请选择"></com.beyonditsm.financial.view.CommonView>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>

                <com.beyonditsm.financial.view.CommonView
                    android:id="@+id/com_bd"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    app:desText="保单"
                    app:isShowCategoryImage="false"
                    app:notesText="请选择"></com.beyonditsm.financial.view.CommonView>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>

                <com.beyonditsm.financial.view.CommonView
                    android:id="@+id/com_qtzc"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    app:desText="其他资产"
                    app:isShowCategoryImage="false"
                    app:notesText="请选择"></com.beyonditsm.financial.view.CommonView>
                <View
                    style="@style/view_line"
                    android:layout_marginLeft="15dp"></View>
                <RelativeLayout
                    android:id="@+id/rl_gjjsc"
                    android:layout_width="match_parent"
                    android:layout_height="43dp">
                    <TextView
                        android:textColor="#666666"
                        android:textSize="13sp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="公积金/社保时长"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <!--<EditText-->
                        <!--android:textSize="13sp"-->
                        <!--android:background="@color/white"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:textColorHint="#999999"-->
                        <!--android:hint="例如：24月"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent" />-->
                    <TextView
                        android:id="@+id/tv_gjjsc"
                        android:layout_marginRight="25dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="17sp"
                        android:text="￥1000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/ll_zz"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cre_btn_bg_orange"
                    android:gravity="center"
                    android:text="保存资料，并推荐贷款产品"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <!--返回时候布局-->
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/search_tit" />

        <View style="@style/view_line" />

        <com.beyonditsm.financial.view.slidebottompanel.SlideBottomPanel
            android:id="@+id/sbp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sbp_background_layout="@layout/background_layout"
            app:sbp_panel_height="200dp"
            app:sbp_title_height_no_display="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_credit_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </com.beyonditsm.financial.view.slidebottompanel.SlideBottomPanel>

    </LinearLayout>

</LinearLayout>
