<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <include layout="@layout/title_act_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_back">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:text="您当前可用抵扣"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="抵扣券"
                    />
                <TextView
                    android:id="@+id/tv_DikouMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/tv_money_color"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_back">
                <LinearLayout
                    android:id="@+id/lldk"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#333333"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="贷款产品"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/creName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/tv_creName"
                            style="@style/tv_select_style" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#333333"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="剩余贷款利息"/>
                    <TextView
                        android:id="@+id/deductionAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="可抵扣利息"/>
                    <TextView
                        android:id="@+id/deductionDebit"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_gravity="center_vertical"
                        android:text="抵扣利息"/>
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dikoufen"
                        android:layout_marginLeft="15dp">
                        <EditText
                            android:id="@+id/tvlixifen"
                            style="@style/cre_et"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:textSize="24sp"
                            android:background="@null"
                            android:inputType="number"
                            android:numeric="integer"
                            android:cursorVisible="false"
                            android:textColor="@color/tv_money_color"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="="/>
                    <TextView
                        android:id="@+id/tvlixixianjin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="元"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="用户姓名"/>
                    <EditText
                        android:id="@+id/name"
                        style="@style/cre_et"
                        android:layout_marginLeft="15dp"
                        android:hint="请输入用户姓名"
                        android:maxLength="18" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="银行卡号"/>
                    <!--<EditText
                    android:id="@+id/bankName"
                    style="@style/cre_et"
                    android:layout_marginLeft="15dp"
                    android:hint="请输入银行名称"
                    android:maxLength="18" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/bankCount"
                            style="@style/cre_et"
                            android:inputType="number"
                            android:numeric="integer"
                            android:layout_marginLeft="15dp"
                            android:hint="请输入银行卡号"
                            android:maxLength="19"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tvBankCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/button_select"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="银行名称"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/bankName"
                            style="@style/cre_et"
                            android:layout_marginLeft="15dp"
                            android:maxLength="18"
                            android:clickable="false"
                            android:hint="请输入银行名称"/>
                        <TextView
                            android:id="@+id/tvBankName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/button_select"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <!--<EditText
                        android:id="@+id/bankCount"
                        style="@style/cre_et"
                        android:inputType="number"
                        android:numeric="integer"
                        android:layout_marginLeft="15dp"
                        android:hint="请输入银行卡号"
                        android:maxLength="19" />-->
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="支行名称"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/depositBank"
                        style="@style/cre_et"
                        android:layout_marginLeft="15dp"
                        android:hint="请输入支行名称" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:id="@+id/lldiqu"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tv_primary_style"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:text="地区" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/tvdiqu"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="请选择地区" />

                        <TextView
                            android:id="@+id/tv_diqu"
                            style="@style/tv_select_style" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="资金密码"/>
                    <EditText
                        android:id="@+id/moneyPassword"
                        style="@style/cre_et"
                        android:layout_marginLeft="15dp"
                        android:password="true"
                        android:hint="请输入6位数资金密码"
                        android:maxLength="6" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_back"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_gen"
                    android:text="确认"
                    android:textColor="#ffffff" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/tv_price_color"
                        android:text="设置资金密码>"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
