<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>

    <EditText
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:hint="搜索"
        android:drawableLeft="@mipmap/ico_serach"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/white"/>

    <ListView
        android:scrollbars="none"
        android:divider="@null"
        android:id="@+id/pg_lv"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
