<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <include layout="@layout/title_act_layout">

    </include>

    <RelativeLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/red_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlCredit"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            >
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:text="我的信用分值"/>

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="70sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:text="0"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="223dp"
                android:layout_height="223dp"
                android:src="@mipmap/score_bg"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPer"
            android:layout_width="301dp"
            android:layout_height="109dp"
            android:layout_below="@id/rlCredit"
            android:background="@mipmap/text_wrap_bom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/tvPer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_centerInParent="true"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已超过"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvPer"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金蛛用户"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvPer"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rlPer"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true">



            <RelativeLayout
                android:id="@+id/rlGame"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@mipmap/button_wz"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/tvGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="玩转金融"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlCre"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@mipmap/button_spped"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/tvCre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信用提速"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    />

            </RelativeLayout>




        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
