<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_act_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:text="身份证正面照"/>

    <ImageView
        android:id="@+id/iv_positive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/add_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:onClick="upIdCard"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:text="身份证反面照"/>

    <ImageView
        android:id="@+id/iv_negative"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/add_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:onClick="upIdCard"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:text="手持身份证照"/>

    <ImageView
        android:id="@+id/iv_hold"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/add_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:onClick="upIdCard"
        />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/commit_idCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gen"
        android:text="上传身份证照片"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>