<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/topLayout"
        layout="@layout/title_act_layout"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_primary_style"
                    android:layout_marginLeft="15dp"
                    android:text="基本信息" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/view_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_info"
                        android:gravity="center"
                        android:text="个人资料" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/line_color" />

                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_house"
                        android:gravity="center"
                        android:text="房产评估" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/line_color" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/btn_more" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearLayout1"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_primary_style"
                    android:layout_marginLeft="15dp"
                    android:text="信息绑定" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/view_line" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_level"
                        android:gravity="center"
                        android:text="学历" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/line_color" />


                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_friend"
                        android:gravity="center"
                        android:text="联系人" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/line_color" />


                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_weibo"
                        android:gravity="center"
                        android:text="新浪微博" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_cart"
                        android:gravity="center"
                        android:text="银行卡" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/line_color" />


                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_email"
                        android:gravity="center"
                        android:text="账单邮箱" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/line_color" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/btn_more" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearLayout2"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_primary_style"
                    android:layout_marginLeft="15dp"
                    android:text="授权问题" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/view_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_wechat"
                        android:gravity="center"
                        android:text="微信" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/line_color" />


                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_mall"
                        android:gravity="center"
                        android:text="电商认证" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/line_color" />


                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_renzheng"
                        android:gravity="center"
                        android:text="运营商认证" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_gjj"
                        android:gravity="center"
                        android:text="公积金" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/line_color" />


                    <TextView
                        style="@style/tv_second_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableTop="@mipmap/btn_note"
                        android:gravity="center"
                        android:text="征信报告" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/line_color" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/btn_more" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line" />



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>





