<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"/>

    <RelativeLayout
        android:id="@+id/ll_Login"
        style="@style/input_corners"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp">
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号"
                android:textColor="@color/tv_primary_color"
                android:textSize="15sp" />

            <com.beyonditsm.financial.widget.ClearEditText
                android:id="@+id/login_phone"
                style="@style/zc_et"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/phone"
                android:hint="@string/phone_name"
                android:inputType="number"
                android:maxLength="13"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            style="@style/zc_line"
            android:layout_below="@+id/rl_Phone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="密码"
                android:textColor="@color/tv_primary_color"
                android:textSize="15sp" />

            <com.beyonditsm.financial.widget.ClearEditText
                android:id="@+id/login_pwd"
                style="@style/zc_et"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/psw"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            style="@style/zc_line"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_btn"
        style="@style/zc_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.beyonditsm.financial.view.AutoAnimImageView
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/loginText"
            android:src="@anim/refrest_anim"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/login_lost_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="忘记密码?"
            android:textColor="#f58b35"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/login_zc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="新用户注册"
            android:textColor="#f58b35"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>
