<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>

    <EditText
        android:id="@+id/etPhone"
        android:maxLength="11"
        style="@style/zc_et"
        android:layout_marginTop="20dp"
        android:hint="请输入手机号"
        android:inputType="phone" />

    <View style="@style/zc_line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColorHint="#999999" />

        <Button
            android:id="@+id/btnCode"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:background="@drawable/zc_btn_bg"
            android:text="发送验证码"
            android:textColor="#ff6633"
            android:textSize="14sp" />

    </LinearLayout>

    <View style="@style/zc_line"></View>

    <EditText
        android:id="@+id/etCode"
        style="@style/zc_et"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="20" />

    <View style="@style/zc_line"></View>



    <Button
        android:id="@+id/btnSure"
        style="@style/zc_btn"
        android:text="确定" />
</LinearLayout>
