<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"/>

    <LinearLayout
        style="@style/input_corners"
        android:orientation="vertical">

        <com.beyonditsm.financial.widget.ClearEditText
            android:id="@+id/findetphone"
            style="@style/zc_et"
            android:layout_gravity="center_vertical"
            android:hint="@string/phone_name"
            android:inputType="phone"
            android:maxLength="13"
            android:textSize="15sp"/>

        <View android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/zc_line"/>
       
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:orientation="horizontal"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@color/white"
               android:orientation="horizontal">

               <com.beyonditsm.financial.widget.ClearEditText
                   android:id="@+id/findetpwd"
                   android:maxLength="6"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="15dp"
                   android:layout_marginLeft="15dp"
                   android:layout_weight="1"
                   android:background="@color/white"
                   android:hint="@string/code"
                   android:textColorHint="#999999"
                   android:textSize="15sp" />

               <TextView
                   android:id="@+id/gettv"
                   style="@style/send_code_style"
                   android:layout_marginRight="15dp"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="100dp"
               android:layout_height="40dp">


           </LinearLayout>
       </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/nexttv"
        style="@style/zc_btn"
        android:text="@string/next" />

</LinearLayout>
