<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bg_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/progress_04" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:drawablePadding="15dp"
        android:drawableTop="@mipmap/ico_success"
        android:text="恭喜您审贷资料上传完毕！"
        android:textColor="#333333"
        android:textSize="21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:drawablePadding="15dp"
        android:text="我们会以最快速度进行审核"
        android:textColor="#333333"
        android:textSize="21sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:drawablePadding="15dp"
            android:text="请您耐心等待结果"
            android:textColor="#333333"
            android:textSize="21sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llHas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:text="若您提交额外增信材料"
                android:textColor="#333333"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:drawablePadding="15dp"
                android:text="将能加快审贷速度"
                android:textColor="#333333"
                android:textSize="21sp" />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/crethr_btn1"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/crethr_btn1_bg"
            android:text="继续申请"
            android:textColor="#28c350"
            android:textSize="16sp" />

        <Button
            android:id="@+id/crethr_btn2"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/crethe_btn2_bg"
            android:text="返回首页"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
