<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#982729"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_pink_stroke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_creditCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@mipmap/testcard01"/>
            <TextView
                android:id="@+id/tv_description"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_applyCard"
                android:layout_gravity="center"
                android:text="       信用卡申请      "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cre_btn_bg_orange"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_creditCardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/creditcard_page3" />

        <ImageView
            android:id="@+id/iv_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/shenqingdaikuan" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/shenqingdaikuanredbg" />

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/creditcard_page5"-->
            <!--android:visibility="gone" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_receiveReward1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/get_money"-->
            <!--android:visibility="gone" />-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/creditcard_page7"-->
            <!--android:visibility="gone" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_wallet1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/money_bag"-->
            <!--android:visibility="gone" />-->
    </LinearLayout>
</LinearLayout>