<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bg_color">

        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/progress_03" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="申请贷款资料列表"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                      >
                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_upload"
                            android:layout_width="85dp"
                            android:layout_height="34dp"
                            android:gravity="center"
                            android:text="点击上传"
                            android:textColor="#ff6600"
                            android:textSize="14sp"
                            android:background="@drawable/btn_stroke_orange"
                            />
                        <FrameLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            >
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_upload"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                            <com.beyonditsm.financial.view.LoadingView
                                android:visibility="gone"
                                android:id="@+id/lv_credit_third"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>




            <TextView
                android:id="@+id/tvCredit"
                style="@style/common_btn"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_grey"
                android:enabled="false"
                android:gravity="center"
                android:text="申请贷款" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_uploadSuccess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:drawablePadding="15dp"
                android:drawableTop="@mipmap/ico_success"
                android:text="恭喜您申贷资料上传完毕！"
                android:textColor="#333333"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:text="我们会以最快速度进行审核"
                android:textColor="#333333"
                android:textSize="21sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="15dp"
                    android:text="请您耐心等待结果"
                    android:textColor="#333333"
                    android:textSize="21sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llHas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="15dp"
                        android:text="若您提交额外增信材料"
                        android:textColor="#333333"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="15dp"
                        android:text="将能加快审贷速度"
                        android:textColor="#333333"
                        android:textSize="21sp" />
                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/crethr_btn1"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/crethr_btn1_bg"
                    android:text="继续申请"
                    android:textColor="#28c350"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/crethr_btn2"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/crethe_btn2_bg"
                    android:text="返回首页"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
