<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#f58b35"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <LinearLayout
                    android:id="@+id/ll_gps"
                    android:layout_width="160dp"
                    android:layout_height="68dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/white_arrow_down" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="金蛛金服"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_credit"
                    style="@style/home_head_layout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/button_home_01" />

                    <TextView
                        style="@style/home_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我要贷款" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tillage"
                    style="@style/home_head_layout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/button_home_02" />

                    <TextView
                        style="@style/home_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信用耕耘" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_work"
                    style="@style/home_head_layout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/button_home_03" />

                    <TextView
                        style="@style/home_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代言人" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_creditCard"
                    style="@style/home_head_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:src="@drawable/credit" />

                    <TextView
                        style="@style/home_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信用卡" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:background="#efeff4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                     >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:text="热门贷款"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <ListView
                        android:id="@+id/plv_hotCredit"
                        style="@style/pullrefresh_style"
                        android:scrollbars="none">

                    </ListView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="热点资讯"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_checkMore"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="查看更多    "
                            android:textColor="@color/gray_color"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/iv_firstNews"
                            android:layout_weight="1"
                            android:layout_width="1dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/iv_secNews"
                            android:layout_weight="1"
                            android:layout_width="1dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lv_newsCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>

            <com.beyonditsm.financial.view.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivSuspen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@mipmap/suspension_icon" />

        </FrameLayout>
    </LinearLayout>
</FrameLayout>