<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llNoLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/creadit_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="耕耘信用"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                style="@style/tv_second_style"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="更具个人用户信息进行加工、整理、计算后得出的信用评分，分值范围是200至1000分，越高代表信用水平越好"
                android:textColor="#ffffff" />

            <TextView
                style="@style/tv_second_style"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="32dp"
                android:text="更多免费享受优惠和获取更多贷款。一起来玩吧！"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="17dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:src="@mipmap/arrow_b" />

            <ImageView
                android:id="@+id/ivLogin"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@mipmap/enter_bg" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/red_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlCredit"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                >
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:text="我的信用分值"/>

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="70sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal"
                        android:text="0"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/ivRight"
                    android:layout_width="243dp"
                    android:layout_height="243dp"
                    android:src="@mipmap/score_bg"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPer"
                android:layout_width="301dp"
                android:layout_height="109dp"
                android:layout_below="@id/rlCredit"
                android:background="@mipmap/text_wrap_bom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tvPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_centerInParent="true"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已超过"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tvPer"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金蛛用户"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvPer"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCre"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rlPer"
                android:background="@mipmap/mycreit_button_bg"
                android:text="信用耕耘"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#ff3d5b"
                android:layout_marginTop="20dp"/>
            <!--<RelativeLayout-->
                <!--android:layout_width="336dp"-->
                <!--android:layout_height="336dp"-->
                <!--android:background="@mipmap/cre_circle"-->
                <!--android:layout_centerInParent="true">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="28sp"-->
                    <!--android:text="信用耕耘"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginBottom="50dp"-->
                    <!--/>-->
            <!--</RelativeLayout>-->

                <!--<com.beyonditsm.financial.view.ContainView-->
                    <!--android:id="@+id/cv"-->
                    <!--android:layout_marginTop="100dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_centerInParent="true">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="50sp"-->
                <!--android:text="750"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textStyle="bold"-->
                <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="28sp"-->
                    <!--android:text="信用优秀"-->
                    <!--android:textColor="#ffffff"-->
                    <!--/>-->


            <!--</LinearLayout>-->



        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
