<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout" />

    <com.beyonditsm.financial.view.tablayout.SlidingTabLayout
        android:id="@+id/tl_creditType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tl:tl_indicator_color="@color/main_color"
        tl:tl_indicator_height="2dp"
        tl:tl_tab_padding="0dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/main_color"
        tl:tl_textUnselectColor="@color/tv_primary_color"
        tl:tl_textsize="16sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/credit_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color" />
        <ImageView
            android:id="@+id/ivSuspen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            android:background="@mipmap/suspension_icon" />
    </FrameLayout>

</LinearLayout>
