<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/title_act_layout"></include>
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_back"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_basetask"
            android:text="基本任务"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/status_yes_g"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_go"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ico_arrow_nor"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:visibility="gone"
        android:background="@color/base_line_color"></View>
    <ListView
        android:id="@+id/lv_task"
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
