<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/et_witchdraw"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bankName"
            style="@style/tv_second_style"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="招商银行" />

        <TextView
            android:id="@+id/tv_cardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="12345678912312313" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/et_witchdraw"
            android:gravity="center"
            android:text="设为默认" />

        <TextView
            android:id="@+id/jiebang"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_witchdraw"
            android:gravity="center"
            android:text="解绑" />
    </LinearLayout>
</RelativeLayout>