<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ico_arrow_no" />

        <ImageView
            android:id="@+id/ivBanl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivBanl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBank"
                style="@style/tv_primary_style"
                android:text="平安银行－贷款50万"
                android:textSize="16sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTime"
                    style="@style/tv_second_style"
                    android:text="放贷时间：2015／12/20"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvRate"
                    style="@style/tv_second_style"
                    android:layout_marginLeft="10dp"
                    android:text="月利率：0.88"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/onepay"
                    style="@style/tv_second_style"
                    android:layout_marginTop="5dp"
                    android:text="一次性收费："
                    android:textSize="12sp" />

            </LinearLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_second_style"
                        android:text="总利息："
                        android:textColor="#a1a1a1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        style="@style/tv_price"
                        android:text="500,00"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/tv_second_style"
                        android:text="每月还款 "
                        android:textColor="#a1a1a1"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/tvReim"
                        style="@style/tv_price"
                        android:text=""
                        android:textSize="12sp" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <View style="@style/view_line"></View>
</LinearLayout>