<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_creditList"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/item_back"
    android:minHeight="88dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/item_back"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_productName"
                style="@style/tv_second_style"
                android:layout_centerVertical="true"
                android:text="我的贷款" />

            <ImageView
                android:id="@+id/ivMs"
                style="@style/red_oval_style"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_totalAmount"
                style="@style/tv_price"
                android:text="20"
                android:textSize="16sp" />

            <TextView
                style="@style/tv_second_style"
                android:layout_marginLeft="3dp"
                android:text="万"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_second_style"
                android:layout_marginLeft="3dp"
                android:text="¥" />

            <TextView
                android:id="@+id/tv_periodsAmount"
                style="@style/tv_price"
                android:layout_marginLeft="3dp"
                android:text="3000"
                android:textSize="16sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_name"
                style="@style/tv_price"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="审核中"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_below="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ico_arrow_no"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>


    <View
        style="@style/view_line"
        android:layout_alignParentBottom="true"></View>

</RelativeLayout>