<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/p_01" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_money"
                style="@style/tv_primary_style" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_rate"
                        style="@style/tv_second_style"
                        android:text="客户姓名："
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_pingji"
                        style="@style/tv_second_style"
                        android:text="用户评级："
                        android:visibility="gone"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_default_rate"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_default_rate"
                        style="@style/tv_second_style"
                        android:text="预测违约率："
                        />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_second_style"
                    android:text="总利息 :" />

                <TextView
                    android:id="@+id/tv_total_money"
                    style="@style/tv_primary_style"
                    android:layout_marginLeft="5dp"

                    android:textColor="#f63"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <!--<Button-->
            <!--android:focusable="false"-->
            <!--android:textSize="14sp"-->
            <!--android:id="@+id/graborder_btn"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:background="@drawable/cre_btn_bg_orange"-->
            <!--android:text="待提交"-->
            <!--android:textColor="@color/white" />-->
    </LinearLayout>

    <View style="@style/view_line"></View>

</LinearLayout>
