<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:background="#f8f8f8">

        <TextView
            android:id="@+id/adress_Save"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="保存"
            android:textColor="#9fb3c4"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.beyonditsm.financial.widget.MonthPicker
        android:id="@+id/citypicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>