<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <include layout="@layout/title_act_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/tabTextLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款状态"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/iv_statusRedPoint"
                    style="@style/red_oval_style"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款详情"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/iv_detailRedPoint"
                    style="@style/red_oval_style"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="贷款状态"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="贷款详情"
                android:textSize="16sp" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabImageLayout"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/main_color"
                android:layout_gravity="center"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/main_color"
                android:layout_gravity="center"
                 />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_color"></View>

    <android.support.v4.view.ViewPager
        android:id="@+id/mycredit_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"></android.support.v4.view.ViewPager>
</LinearLayout>