<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="钱包"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/look_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="查看提现记录"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableBottom="@mipmap/mywalletlogo"
                android:gravity="center_horizontal"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="返佣总金额："
                    android:textColor="#999"
                    android:paddingBottom="4dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="¥ 0.0"
                    android:textColor="#f58b35"
                    android:textSize="30sp" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_money"
                style="@style/cre_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/et_witchdraw"
                android:cursorVisible="false"
                android:digits="0123456789."
                android:hint="请输入提现金额"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:inputType="number"/>

            <Button
                android:id="@+id/tx_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_gen"
                android:text="提现"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>

        <ImageView
            android:id="@+id/ivGame"
            android:layout_width="113dp"
            android:layout_height="83dp"
            android:src="@mipmap/button_game"
            android:layout_marginTop="230dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
