<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/btn_back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/white_bg"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/wait_commit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/white_bg"
                android:textColor="#3e444f"
                android:text="待提交" />

            <TextView
                android:id="@+id/already_commit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已提交" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/orderact_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
