<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/llReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/reg_conuers"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/reg_phone"
                    style="@style/zc_et"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/zc_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:text="验证码"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/reg_yzm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColorHint="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/reg_yzm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="发送验证码"
                    android:textColor="#f58b35"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/zc_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:text="密码"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/reg_pwd"
                    style="@style/zc_et"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/zc_line"></View>

            <!-- -->
            <!--<EditText-->
            <!--android:id="@+id/reg_pwd2"-->
            <!--style="@style/zc_et"-->
            <!--android:hint="确定密码"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLength="20" />-->


            <!--<View style="@style/zc_line"></View>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:text="邀请码"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/reg_yqm"
                    style="@style/zc_et"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入好友邀请码（非必填）"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/cre_tk"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/llReg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:button="@drawable/checkbox"
            android:checked="true"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:text="同意金蛛条款"
            android:textColor="#333333"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/llReg"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/cre_tk"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="《金蛛条款说明》"/>

        <Button
            android:id="@+id/reg_btn"
            style="@style/zc_btn"
            android:layout_alignLeft="@id/llReg"
            android:layout_alignRight="@id/llReg"
            android:layout_below="@+id/cre_tk"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/button_gen"
            android:text="注册" />
    </RelativeLayout>
</LinearLayout>
