<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_searchTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal">
        <TextView
            android:text="机构类型"
            android:textSize="12sp"
            android:textColor="#000000"
            android:id="@+id/rb_bank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
           />

        <ImageView
            android:id="@+id/arrow1"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/arrow_black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="#d6d6d6" />

        <TextView
            android:text="综合排序"
            android:textSize="12sp"
            android:textColor="#000000"
            android:id="@+id/rb_range"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"           />

        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/arrow_black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="#d6d6d6" />

        <TextView
            android:text="金额范围"
            android:textSize="12sp"
            android:textColor="#000000"
            android:id="@+id/rb_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/arrow3"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/arrow_black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="#d6d6d6" />

        <TextView
            android:text="贷款期限"
            android:textSize="12sp"
            android:textColor="#000000"
            android:id="@+id/rb_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
       />

        <ImageView
            android:id="@+id/arrow4"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/arrow_black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:background="@drawable/et_back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="金额"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="万"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/tvUnit"
            android:layout_toRightOf="@id/tvAmount"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="请输入"
            android:inputType="numberDecimal"
            android:textColor="#ff6633"
            android:textColorHint="#ff6633"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMonth"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/et_back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="期限"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="个月"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/tvMonth"
            android:layout_toRightOf="@id/tvLimit"
            android:gravity="center"
            android:hint="请选择"
            android:maxLength="3"
            android:textColor="#ff6633"
            android:textColorHint="#ff6633"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/search_back"
        android:gravity="center"
        android:text="搜索"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>

