<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout" />

    <LinearLayout
        style="@style/input_corners"
        android:orientation="vertical">

        <com.beyonditsm.financial.widget.ClearEditText
            android:id="@+id/old_pwd"
            style="@style/update_et"
            android:layout_marginTop="6dp"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:maxLength="20" />

        <View style="@style/view_line" />

        <com.beyonditsm.financial.widget.ClearEditText
            android:id="@+id/new_pwd"
            style="@style/update_et"
            android:hint="@string/new_password"
            android:maxLength="20" />

        <View style="@style/view_line" />

        <com.beyonditsm.financial.widget.ClearEditText
            android:id="@+id/new_pwd2"
            style="@style/update_et"
            android:layout_marginBottom="6dp"
            android:hint="@string/confirm_new_password"
            android:maxLength="20" />
    </LinearLayout>

    <Button
        android:id="@+id/commit_btn"
        style="@style/zc_btn"
        android:text="@string/confirm" />

</LinearLayout>
