<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlServiceData"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_back"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.beyonditsm.financial.widget.ScaleAllImageView
                    android:id="@+id/civHead"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ava_default" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/civHead"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tvName"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_vipLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="VIP1"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    style="@style/arrow_right_style"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_back"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlMyCode"
                    style="@style/rl_mine_style">

                    <ImageView
                        android:id="@+id/ivMyCode"
                        style="@style/iv_mine"
                        android:src="@mipmap/ico_code" />

                    <TextView
                        style="@style/tv_second_style"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ivMyCode"
                        android:text="我的信用分" />

                    <ImageView
                        android:id="@+id/ivArrowCode"
                        style="@style/arrow_right_style"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tv_score"
                        style="@style/tv_second_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/ivArrowCode" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="45dp"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="bottom"
                        android:text="当前信用分"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="bottom"
                        android:text="0"
                        android:textColor="#ff6633"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="bottom"
                        android:text="分"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="45dp"
                    android:background="@color/line_color"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:paddingRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您已经超过"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="#ff6633"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="的人"
                            android:textColor="#999999"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"></View>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_back"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlVip"
                    style="@style/rl_mine_style">

                    <ImageView
                        android:id="@+id/ivVip"
                        style="@style/iv_mine"
                        android:src="@mipmap/crown" />

                    <TextView
                        style="@style/tv_second_style"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ivVip"
                        android:text="金蛛VIP" />

                    <ImageView
                        style="@style/arrow_right_style"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"></View>


                <RelativeLayout
                    android:id="@+id/rlMyCredit"
                    style="@style/rl_mine_style">

                    <ImageView
                        android:id="@+id/ivCredit"
                        style="@style/iv_mine"
                        android:src="@mipmap/ico_loan" />

                    <!--<TextView-->
                    <!--style="@style/tv_second_style"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_toRightOf="@id/ivCredit"-->
                    <!--android:text="我的贷款" />-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ivCredit"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_second_style"
                            android:layout_centerVertical="true"
                            android:text="我的贷款" />

                        <ImageView
                            android:id="@+id/ivCreditRed"
                            style="@style/red_oval_style"
                            android:layout_marginLeft="5dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        style="@style/arrow_right_style"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="45dp"
                    android:background="@color/line_color"></View>

                <RelativeLayout
                    android:id="@+id/rlMyTuiJian"
                    style="@style/rl_mine_style">

                    <ImageView
                        android:id="@+id/ivTuiJian"
                        style="@style/iv_mine"
                        android:src="@mipmap/ico_friend" />

                    <TextView
                        style="@style/tv_second_style"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ivTuiJian"
                        android:text="代言人" />

                    <ImageView
                        style="@style/arrow_right_style"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="45dp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rlWork"
                    style="@style/rl_mine_style"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivWork"
                        style="@style/iv_mine"
                        android:src="@mipmap/ico_code" />

                    <TextView
                        style="@style/tv_second_style"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ivWork"
                        android:text="打工挣钱" />

                    <ImageView
                        android:id="@+id/ivArrowWork"
                        style="@style/arrow_right_style"
                        android:layout_alignParentRight="true" />

                    <TextView
                        style="@style/tv_second_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/ivArrowWork" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="45dp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rlWallet"
                    style="@style/rl_mine_style"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivMyWallet"
                        style="@style/iv_mine"
                        android:src="@mipmap/ico_money" />

                    <!--<TextView-->
                    <!--style="@style/tv_second_style"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_toRightOf="@id/ivMyWallet"-->
                    <!--android:text="我的钱包" />-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ivMyWallet"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_second_style"
                            android:layout_centerVertical="true"
                            android:text="我的钱包" />

                        <ImageView
                            android:id="@+id/ivWalletRed"
                            style="@style/red_oval_style"
                            android:layout_marginLeft="5dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        style="@style/arrow_right_style"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlSet"
                style="@style/rl_mine_style"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivSet"
                    style="@style/iv_mine"
                    android:src="@mipmap/ico_settting_sec" />

                <TextView
                    style="@style/tv_second_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/ivSet"
                    android:text="设置" />

                <ImageView
                    style="@style/arrow_right_style"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvExit"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_back"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
