<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:minHeight="30dp"
    >

    <TextView
        android:id="@+id/textView"
     style="@style/tv_second_style"
        android:layout_centerInParent="true"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"
        android:layout_alignParentBottom="true"></View>
</RelativeLayout>
