<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout"></include>
    <TextView
        android:id="@+id/tv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:text="@string/submit_image"/>
    <GridView
        android:id="@+id/gv_pic"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:columnWidth="70dp"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        android:verticalSpacing="2.5dp"
        android:horizontalSpacing="2.5dp"
        android:gravity="center"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

    </GridView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="提交"
        android:background="@drawable/button_gen"
        android:textColor="#ffffff"/>
</LinearLayout>
